{
  "name": "discord-shadowban",
  "version": "0.1.2",
  "description": "Shadowban People from Discord",
  "main": "index.js",
  "dependencies": {
    "discord.js": "^12.5.3",
    "dotenv": "^9.0.2",
    "enve": "^1.0.4"
  },
  "devDependencies": {
    "eslint": "^7.26.0",
    "eslint-config-standard": "^16.0.2",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^5.1.0",
    "eslint-plugin-standard": "^4.1.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mchangrh/discord-shadowban.git"
  },
  "keywords": [
    "discord",
    "discord.js"
  ],
  "author": "Michael Chang <michael@mchang.name> (https://mchang.name)",
  "license": "ISC",
  "eslint": "eslint --ignore-path .gitignore .",
  "bugs": {
    "url": "https://github.com/mchangrh/discord-shadowban/issues"
  },
  "homepage": "https://github.com/mchangrh/discord-shadowban#readme"
}
